@font-face {
    font-family: 'coolappse';
    src:url('fonts/coolappse.eot');
    src:url('fonts/coolappse.eot?#iefix') format('embedded-opentype'),
        url('fonts/coolappse.svg#coolappse') format('svg'),
        url('fonts/coolappse.woff') format('woff'),
        url('fonts/coolappse.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: 'coolappse';
    font-style: normal;
    speak: none;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
}
.icon-flickr:before {
    content: "\e000";
}
.icon-vimeo:before {
    content: "\e001";
}
.icon-twitter:before {
    content: "\e002";
}
.icon-facebook:before {
    content: "\e003";
}
.icon-googleplus:before {
    content: "\e004";
}
.icon-pinterest:before {
    content: "\e005";
}
.icon-tumblr:before {
    content: "\e006";
}
.icon-linkedin:before {
    content: "\e007";
}
.icon-dribbble:before {
    content: "\e008";
}
.icon-behance:before {
    content: "\e009";
}
.icon-cross:before {
    content: "\e00a";
}
.icon-layout:before {
    content: "\e00b";
}
.icon-list:before {
    content: "\e00c";
}
