body
{
    background:rgb(231, 231, 231);    
}

.sj-review-block
{
display:block;
}

.cir_pic
{
width: 35px;
height: 50px;
top: 10px;
position: relative;
}


/*Searchbar*/

.sj-searchbar
{
position:relative;
left:30%;
width:300px;
}

.sj-searchbar li input 
{
width: 300px !important;
background: white !important;
border-radius: 3px !important;
padding-left: 25px !important;
color: black;
}

.sj-searchbar li input::placeholder
{
color:black;
}

#sj-searchresults > ul > li
{
clear:both;
list-style: none;
}
#sj-searchresults > ul > li >a
{
    color:black;
}

#sj-searchresults > ul > li >a:hover
{
    background:transparent !important;
}

#sj-searchresults > ul > li
{
color:black;
padding:8px;
margin:5px;
height:35px;
line-height:15px;
width:96.5%;
}

#sj-searchresults > ul > div
{
color:black;    
}

#sj-searchresults >  ul > li:hover
{
cursor:pointer;
background:#ccc;
transition:.25s linear all;
-webkit-transition:.25s linear all;
-moz-transition:.25s linear all;
-ms-transition:.25s linear all;
-o-transition:.25s linear all;
}

#sj-searchresults
{
position: absolute;
top: 41px;  
left: 14px;
width: 100%;
border-radius: 7px;
background: white;
z-index: 99;
display:none;
transition:.25s all linear;
-webkit-transition:.25s all linear;
-moz-transition:.25s all linear;
-ms-transition:.25s all linear;
}
        
/*End Searchbar*/

/*Login Page*/

.card-content
{
min-height:116px;        
}
#loader
{
text-align:center;    
position:relative;
/*animation:bounce 1s linear infinite;*/
}
.box1
{
width:100px;    
height:100px;    
}
              

/*Login Page*/





/*Home Page*/
    
   .sj-home-grid
    {       
        position:fixed;
        min-height:300px;
        /*border:1px  solid #ccc;*/
        width: 250px;
        margin:.5em;
        background:#fff;
    }
       
    .sj-post-grid
    {
        position:relative;
        height:342px;
        margin:.5em;
        background:#fff;
        border-radius:7px;        
    }
       
    .sj-right-grid
    {
        position:fixed;
        height:auto;
    }
       
    .sj-right-grid > div
       {
         width:300px;
        height:300px;
        margin:.5em;
       }
       
    .sj-grid
    {
    position:relative;
    }
    .sj-home-pic
    {
     text-align:center;
     
    }
    .sj-home-pic img
    {
        text-align:center;
    }
    
    .sj-home-name h6
    {
    font-weight:bold;
    text-align:center;
    }
       
    .sj-home-abt p,.sj-status p
   {
    font-size:14px;   
    }
    .sj-home-abt,.sj-status
    {
    margin:.5em;
    }


/*Home Page*/



/*Profile Page*/


    .sj-prof-pic
    {
     text-align:center;
     position:relative;
    overflow:hidden;
    }
    .sj-prof-pic img
    {
        text-align:center;
    }
    
    .sj-prof-name h6
    {
    font-weight:bold;
    text-align:center;
    }
       
    .sj-prof-abt p,.sj-prof-status p
    {
    font-size:14px;   
    }
    
    .sj-prof-abt,.sj-prof-status
    {
    margin:.5em;
    }

.sj-prof-pic:hover .sj-prof-change
{
bottom:6px;
transition:.25s linear all;
-webkit-transition:.25s linear all;
-moz-transition:.25s linear all;
-o-transition:.25s linear all;
-ms-transition:.25s linear all;
}

.sj-prof-change
{
position:absolute;
width:100%;
height:50px;
bottom:-100px;
left:0;
background:rgba(0,0,0,0.5);
cursor:pointer;
transition:.5s linear all;
-webkit-transition:.25s linear all;
-moz-transition:.25s linear all;
-o-transition:.25s linear all;
-ms-transition:.25s linear all;
color:white;
font-weight:bold;
}

.sj-prof-change p
{
margin-left: 35px;
}
/*Profile Page*/

/*Register Page*/
.pwd-field
{
position:relative;
}

.pwd_tooltip
{
position:relative;
display:none;
font-weight:600;
}
/*Register Page*/



/*Review Page*/
.sj-rev-img   
{
max-height:350px;
overflow:hidden;
border:3px;
}
/*Review Page*/


/*@keyframes Animations*/

@keyframes bounce
        {
        0%
        {
        top:10px;    
        }
        50%
        {
        top:0px;    
        }
        100%
        {
        top:10px;    
        }
        }

/*@keyframes Animations*/

#sidenav-overlay
{
z-index:996 !important;    
}