<!DOCTYPE html>
<html lang="en">
<head>
<title>CHGS Training</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Educational Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/infinite-slider.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<!-- <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"> -->
<!-- //css files -->
<!-- online-fonts -->
<link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Lato:400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<!-- //online-fonts -->
</head>
<body>
<div class="main-w3layouts" id="home">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<div class="logo-img">
						<img src="../images/mainLogo.png" alt="Logo" class="img-responsive">
					</div>
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="../index.html" class="hvr-underline-from-center active">Home</a></li>
					<li><a href="#about" class="hvr-underline-from-center scroll">About Us</a></li>
					<li><a href="#courses" class="hvr-underline-from-center scroll">Courses</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="../training/index.html">Training</a></li>
							<li><a href="../IT/index.html">IT</a></li>
							<li><a href="../hr/index.html">HR</a></li>
							<li><a href="../consulting/index.html">Consulting</a></li>
						</ul>
					</li>
					<li><a href="#team" class="hvr-underline-from-center scroll">Trainers</a></li>
					<li><a href="#contact" class="hvr-underline-from-center scroll">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<!-- //navigation -->

	<div class="header">
		<!-- Slider -->
		<div class="slider">
			<div class="callbacks_container rslides" id="slider">

				<div class="slider-info">
					<p>"Key factor for any emerging company to develop"</p>
					<h3><a href="index.html"><span>HR</span> Management</a></h3>   
				</div>

			</div>
			<div class="clearfix"></div>
		</div>
		<!-- //Slider -->
	</div>
</div>
<!--main-content-->

<!--about-->
<div id="about" class="about">
	<div class="container">
			<h1>About <span>us</span></h1>
			<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut enim ad tempor incididunt ut labore et dolore magna aliqua.</h2>
			<div class="specialty-grids-top">
				<div class="col-md-4 service-box" style="visibility: visible; -webkit-animation-delay: 0.4s;">
					<figure class="icon">
						<span class="glyphicon glyphicon-education a1" aria-hidden="true"></span>
					</figure>
					<h5>Our Vision</h5>
					<p>Sed ut perspiciis iste natus error sit voluptatem accusantium doloremque laudantium elerisque ipsum vehicula pharetra.</p>
				</div>
				<div class="col-md-4 service-box wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
					<figure class="icon">
						<span class="glyphicon glyphicon-home a2" aria-hidden="true"></span>
					</figure>
					<h5>Our Mission</h5>
					<p>Sed ut perspiciis iste natus error sit voluptatem accusantium doloremque laudantium elerisque ipsum vehicula pharetra.</p>
				</div>
				<div class="col-md-4 service-box wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
					<figure class="icon">
						 <span class="glyphicon glyphicon-leaf a3" aria-hidden="true"></span>						
					</figure>
					<h5>Our Values</h5>
					<p>Sed ut perspiciis iste natus error sit voluptatem accusantium doloremque laudantium elerisque ipsum vehicula pharetra.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
				<div class="clearfix"></div>
			</div>
	</div>
	<div class="clearfix"></div>
<!--//about-->
<style>
.business-service
{
position:relative;
/*background:#fff;*/
border:1px solid #000;
margin:1em;
min-height:250px;
max-width:250px;
background: url(./images/services/business-framework.jpg) no-repeat center;
background-size: 100% 100%;
-webkit-background-size: 100% 100%;
-o-background-size: 100% 100%;
-ms-background-size: 100% 100%;
-moz-background-size: 100% 100%;
text-align:center;
}
.compensation-service
{
position:relative;
/*background:#fff;*/
border:1px solid #000;
margin:1em;
min-height:250px;
max-width:250px;
background: url(./images/services/compensation-survey.jpg) no-repeat center;
background-size: 100% 100%;
-webkit-background-size: 100% 100%;
-o-background-size: 100% 100%;
-ms-background-size: 100% 100%;
-moz-background-size: 100% 100%;
text-align:center;
}
.employee-service
{
position:relative;
/*background:#fff;*/
border:1px solid #000;
margin:1em;
min-height:250px;
max-width:250px;
background: url(./images/services/employee-engagement.jpg) no-repeat center;
background-size: 100% 100%;
-webkit-background-size: 100% 100%;
-o-background-size: 100% 100%;
-ms-background-size: 100% 100%;
-moz-background-size: 100% 100%;
text-align:center;
}
.function-service
{
position:relative;
/*background:#fff;*/
border:1px solid #000;
margin:1em;
min-height:250px;
max-width:250px;
background: url(./images/services/function-management.jpg) no-repeat center;
background-size: 100% 100%;
-webkit-background-size: 100% 100%;
-o-background-size: 100% 100%;
-ms-background-size: 100% 100%;
-moz-background-size: 100% 100%;
text-align:center;
}
.audit-service
{
position:relative;
/*background:#fff;*/
border:1px solid #000;
margin:1em;
min-height:250px;
max-width:250px;
background: url(./images/services/hr-audit.png) no-repeat center;
background-size: 100% 100%;
-webkit-background-size: 100% 100%;
-o-background-size: 100% 100%;
-ms-background-size: 100% 100%;
-moz-background-size: 100% 100%;
text-align:center;
background-color: rgba(0,0,0,0.8);
color: #fff;
}
.outplacement-service
{
position:relative;
/*background:#fff;*/
border:1px solid #000;
margin:1em;
min-height:250px;
max-width:250px;
background: url(./images/services/outplacement.png) no-repeat center;
background-size: 100% 100%;
-webkit-background-size: 100% 100%;
-o-background-size: 100% 100%;
-ms-background-size: 100% 100%;
-moz-background-size: 100% 100%;
text-align:center;
background-color: rgba(0,0,0,0.8);
color: #fff;
}
.payroll-service
{
position:relative;
/*background:#fff;*/
border:1px solid #000;
margin:1em;
min-height:250px;
max-width:250px;
background: url(./images/services/payroll.jpeg) no-repeat center;
background-size: 100% 100%;
-webkit-background-size: 100% 100%;
-o-background-size: 100% 100%;
-ms-background-size: 100% 100%;
-moz-background-size: 100% 100%;
text-align:center;
}
.talent-service
{
position:relative;
/*background:#fff;*/
border:1px solid #000;
margin:1em;
min-height:250px;
max-width:250px;
background: url(./images/services/talent.png) no-repeat center;
background-size: 100% 100%;
-webkit-background-size: 100% 100%;
-o-background-size: 100% 100%;
-ms-background-size: 100% 100%;
-moz-background-size: 100% 100%;
text-align:center;
}
.performance-service
{
position:relative;
/*background:#fff;*/
border:1px solid #000;
margin:1em;
min-height:250px;
max-width:250px;
background: url(./images/services/performance-management.jpg) no-repeat center;
background-size: 100% 100%;
-webkit-background-size: 100% 100%;
-o-background-size: 100% 100%;
-ms-background-size: 100% 100%;
-moz-background-size: 100% 100%;
text-align:center;
}
.services-gd .slide
{
padding:2em; 
overflow:hidden;
}

.service-desc
{
position: absolute;
width: 100%;
height: 100%;
top: 75%;
left: 0;
text-align:left;
transition:.5s all linear;
-webkit-transition:.5s all linear;
-moz-transition:.5s all linear;
-o-transition:.5s all linear;
-ms-transition:.5s all linear;
}
.business-service .service-desc h5,.compensation-service .service-desc h5,
.employee-service .service-desc h5,.function-service .service-desc h5,
.audit-service .service-desc h5,.outplacement-service .service-desc h5,
.payroll-service .service-desc h5,.talent-service .service-desc h5,
.performance-service .service-desc h5
{
font-size:1.5em;
padding:5px;
text-align: center;
font-weight: 600;
}
.business-service:hover .service-desc,.compensation-service:hover .service-desc,
.employee-service:hover .service-desc,.function-service:hover .service-desc,
.audit-service:hover .service-desc,.outplacement-service:hover .service-desc,
.payroll-service:hover .service-desc,.talent-service:hover .service-desc,
.performance-service:hover .service-desc
{
position: absolute;
width: 100%;
height: 200px;
top: 0%;
left: 0;
transition:.5s all linear;
-webkit-transition:.5s all linear;
-moz-transition:.5s all linear;
-o-transition:.5s all linear;
-ms-transition:.5s all linear;
color: #fff;
background-color: #000;
background-size: 100% 100%;
opacity: 0.8;   
}
</style>
<!-- services -->
<div class="services" id="courses">
  <h3>Our <span style="color:#009688;">Services</span></h3>
  <div class="hr-services slider">
      
    <div class="col-md-4 services-gd slide text-center" data-wow-delay=".5s">
      <div class="performance-service">
          <div class="service-desc">
              <h5>Performance Management System</h5>
          </div>
      </div>
    </div>
      
    <div class="col-md-4 services-gd slide text-center" data-wow-delay=".5s">
      <div class="payroll-service">
          <div class="service-desc">
              <h5>Payroll</h5>
          </div>
      </div>
    </div>
      
    <div class="col-md-4 services-gd slide text-center" data-wow-delay=".5s">
      <div class="business-service">
          <div class="service-desc">
              <h5>HR Business Framework</h5>
          </div>
      </div>
    </div>
      
    <div class="col-md-4 services-gd slide text-center" data-wow-delay=".5s">
      <div class="employee-service">
          <div class="service-desc">
              <h5>Employee Engagement</h5>
          </div>
      </div>
    </div> 
      
          <div class="col-md-4 services-gd slide text-center" data-wow-delay=".5s">
      <div class="compensation-service">
          <div class="service-desc">
              <h5>Compensation Survey</h5>
          </div>
      </div>
    </div>
      
    <div class="col-md-4 services-gd slide text-center" data-wow-delay=".5s">
      <div class="outplacement-service">
          <div class="service-desc">
              <h5>Outplacement</h5>
          </div>
      </div>
    </div>
      
    <div class="col-md-4 services-gd slide text-center" data-wow-delay=".5s">
      <div class="audit-service">
          <div class="service-desc">
              <h5>HR Audit</h5>
          </div>
      </div>
    </div>
      
    <div class="col-md-4 services-gd slide text-center" data-wow-delay=".5s">
      <div class="talent-service">
          <div class="service-desc">
              <h5>Talent Acquisition</h5>
          </div>
      </div>
    </div>    

    <div class="col-md-4 services-gd slide text-center" data-wow-delay=".5s">
      <div class="function-service">
          <div class="service-desc">
              <h5>HR Function Management</h5>
          </div>
      </div>
    </div>
  </div	>
  <div class="clearfix"> </div>
</div>
<!-- //services -->

<!-- team -->
<!--<div class="team" id="team">
	<div class="container">
		<h3 class="title">Our  <span>Trainers</span></h3>
		<div class="team_gds">
			<div class="col-md-3 team_gd1 wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
				<div class="team_pos">
					<div class="team_back"></div>
					<img class="img-responsive" src="images/t1.jpg"  alt=" ">
					<div class="team_info">
						<a href="#"  class="face_one"><i class=" so1 fa fa-facebook fc1" aria-hidden="true"></i></a>
						<a href="#"  class="face_one"><i class=" so2 fa fa-twitter fc2" aria-hidden="true"></i></a>
						<a href="#"  class="face_one"><i class=" so3 fa fa-google fc3" aria-hidden="true"></i></a>
					</div>
				</div>
				<h4>Victoria</h4>
				<p>Lorem Ipsum</p>
			</div>
		
			<div class="col-md-3 team_gd1 wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
				<div class="team_pos">
					<div class="team_back"></div>
					<img class="img-responsive" src="images/t2.jpg"  alt=" ">
					<div class="team_info">
						<a href="#"  class="face_one"><i class=" so1 fa fa-facebook fc1" aria-hidden="true"></i></a>
						<a href="#"  class="face_one"><i class=" so2 fa fa-twitter fc2" aria-hidden="true"></i></a>
						<a href="#"  class="face_one"><i class=" so3 fa fa-google fc3" aria-hidden="true"></i></a>
					</div>
				</div>
				<h4>Patrick</h4>
				<p>Lorem Ipsum</p>
			</div>
			<div class="col-md-3 team_gd1 wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
				<div class="team_pos">
					<div class="team_back"></div>
					<img class="img-responsive" src="images/t3.jpg"  alt=" ">
					<div class="team_info">
						<a href="#"  class="face_one"><i class=" so1 fa fa-facebook fc1" aria-hidden="true"></i></a>
						<a href="#"  class="face_one"><i class=" so2 fa fa-twitter fc2" aria-hidden="true"></i></a>
						<a href="#"  class="face_one"><i class=" so3 fa fa-google fc3" aria-hidden="true"></i></a>
					</div>
				</div>
				<h4>Thompson</h4>
				<p>Lorem Ipsum</p>
			</div>
			<div class="col-md-3 team_gd1 wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
				<div class="team_pos">
					<div class="team_back"></div>
					<img class="img-responsive" src="images/t4.jpg"  alt=" ">
					<div class="team_info">
						<a href="#"  class="face_one"><i class=" so1 fa fa-facebook fc1" aria-hidden="true"></i></a>
						<a href="#"  class="face_one"><i class=" so2 fa fa-twitter fc2" aria-hidden="true"></i></a>
						<a href="#"  class="face_one"><i class=" so3 fa fa-google fc3" aria-hidden="true"></i></a>
					</div>
				</div>
				<h4>Federica</h4>
				<p>Lorem Ipsum</p>
			</div>
			<div class="clearfix"></div>		
		</div>
	</div>
</div>-->
<!-- //team -->

<!--test-->
<div id="testimonials" class="review">
	<div class="container">
		<h3 class="title-w3">Testimonials</h3>
		<div class="test-monials">
			<!--//screen-gallery-->
			<div class="sreen-gallery-cursual">

				<div id="owl-demo" class="owl-carousel">
					<div class="item-owl">
						<div class="test-review">
							<p><img src="images/left-quote.png" alt="">Lorem ipsum dolor sit ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<img src="images/right-quote.png" alt=""></p>
							<div class="img-agile">
								<img src="images/t1.jpg" class="img-responsive" alt=""/>
							</div>
							<h5>James</h5>
						</div>
					</div>
					<div class="item-owl">
						<div class="test-review">
							<p> <img src="images/left-quote.png" alt="">Lorem ipsum dolor sit ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<img src="images/right-quote.png" alt=""></p>
							<div class="img-agile">
								<img src="images/t2.jpg" class="img-responsive" alt=""/>
							</div>
							<h5>Williams Allen</h5>
						</div>
					</div>
					<div class="item-owl">
						<div class="test-review">
							<p><img src="images/left-quote.png" alt="">Lorem ipsum dolor sit ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<img src="images/right-quote.png" alt=""></p>
							<div class="img-agile">
								<img src="images/t3.jpg" class="img-responsive" alt=""/>
							</div>
							<h5>Richard</h5>
						</div>
					</div>
				</div>
				<!--//screen-gallery-->
			</div>
		</div>
	</div>
</div>
<!--//test-->

<!--contact-->
	<!-- <div class="map">
		<h4>Find us On google Map</h4>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5662244.714693903!2d-2.279153484594319!3d46.13545249359953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd54a02933785731%3A0x6bfd3f96c747d9f7!2sFrance!5e0!3m2!1sen!2sin!4v1471606088687" style="border:0" allowfullscreen></iframe>
	</div> -->
	<div class="contact-agile" id="contact">
		<h3>Contact <span>Us</span></h3>
			<div class="container">
						
				<form action="#" method="post" class="wow fadeInLeft animated" data-wow-delay=".5s">
					<div class="contact-grids1 agileinfo">
						<div class="contact-me ">
							<h4>Message</h4>
							<textarea name="Message" placeholder="" required=""> </textarea>
						</div>
						<div class="col-md-5 contact-form1">
							<h4>Name</h4>
							<input type="text" name="Name" placeholder="" required="">
						</div>
						<div class="col-md-5 contact-form1">
							<h4>Email</h4>
							<input type="email" name="Email" placeholder="" required="">
						</div>
						<div class="col-md-2 contact-form">
							<input type="submit" value="Submit">
						</div>
						<div class="clearfix"> </div>
					
					</div>
				</form>
						
			</div>
	</div>
<!--//contact-->

<!-- footer -->
	<div class="footer" id="footer">
		<div class="container">
			<div class="col-md-4 agileinfo_footer_grid">
				<h4>About Us</h4>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
					fugiat nulla pariatur. <span>Excepteur sint occaecat cupidatat non proident 
					sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
			</div>
			<div class="col-md-4 agileinfo_footer_grid mid-w3l nav2">
				<h4>Options</h4>
				<ul>
					<li><a href="#home" class="scroll">Home</a></li>
					<li><a href="#about" class="scroll">About Us</a></li>
					<li><a href="#services" class="scroll">Services</a></li>
					<li><a href="#gallery" class="scroll">Gallery</a></li>
					<li><a href="#team" class="scroll">Team</a></li>
					<li><a href="#events" class="scroll">Events</a></li>
					<li><a href="#testimonials" class="scroll">Testimonials</a></li>
				</ul>
			</div>
			<div class="col-md-4 agileinfo_footer_grid">
				<h4>Address</h4>
				<ul>
					<li>
						<i class="fas fa-home"></i>
							<address>
								<p class="mb-3 address-details">Level 7, Maximus Towers</p>
								<p class="mb-3 address-details">Building 2A,</p>
								<p class="mb-3 address-details">Mindspace Complex,</p>
								<p class="mb-3 address-details">Hitech City, Hyderabad 500081 India</p>
							</address>
						
					</li>
					<li><span aria-hidden="true"><i class="fas fa-envelope"></i></span><a href="mailto:shilpa.singh@chgs.in"> shilpa.singh@chgs.in</a></li>
					<li><span aria-hidden="true"><i class="fas fa-phone"></i></span> +91 40-40339900</li>
					<li><span><i class="fas fa-fax"></i></span> +91 40-40339898</li>
				</ul>
			</div>
			
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //footer -->

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/slick.js"></script>
<script>
$(document).ready(function(){
  $('.services > .hr-services').slick({
    slidesToShow: 3,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 4000,
    arrows: true,
    dots: false,
    pauseOnHover: true,
    responsive: [{
      breakpoint: 768,
      settings: {
        slidesToShow: 4
      }
    }, {
      breakpoint: 520,
      settings: {
        slidesToShow: 3
      }
    }]
  });
});
</script> 

<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
		<!--light-box-files -->
		<script>
		$(function() {
			$('.gallery-grid a').Chocolat();
		});
		</script>
 <!-- required-js-files-->
		
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
								 <!--//required-js-files-->

<script src="js/responsiveslides.min.js"></script>
		<script>
				$(function () {
					$("#slider").responsiveSlides({
						auto: true,
						pager:false,
						nav: false,
						speed: 1000,
						namespace: "callbacks",
						before: function () {
							$('.events').append("<li>before event fired.</li>");
						},
						after: function () {
							$('.events').append("<li>after event fired.</li>");
						}
					});
				});
			</script>
			

<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

	<!-- bottom-top -->
	<!-- smooth scrolling -->
		<script type="text/javascript">
			$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/								
			$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //smooth scrolling -->
	<!--// bottom-top -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

</body>
</html>